# recruitem

./: .env.example  .gitignore  README.md  recruitem.sln
backend/: .env.example  .gitignore  Backend.http  ConfigureSwaggerOptions.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Consts/: ApplicationStatus.cs  DocumentType.cs  EventCandidateStatus.cs  InterviewStatus.cs  JobStatus.cs  JobType.cs  PositionStatus.cs  Roles.cs  ScheduleStatus.cs  VerificationStatus.cs
backend/Controllers/: AddressController.cs  AddressesController.cs  AuthController.cs  BaseController.cs  CandidateController.cs  CandidatesController.cs  DocumentController.cs  EmailTemplateController.cs  EmployeeController.cs  EmployeesController.cs  EventController.cs  ExportController.cs  InterviewController.cs  JobApplicationController.cs  JobApplicationsController.cs  JobController.cs  JobTypeController.cs  JobsController.cs  LookupController.cs  LookupsController.cs  NotificationController.cs  OfferLetterController.cs  PositionController.cs  PositionsController.cs  ProfileController.cs  QualificationController.cs  ReportsController.cs  ResumeController.cs  RolesController.cs  ScoringController.cs  ScreeningController.cs  SkillController.cs  SkillsController.cs  UserController.cs  UsersController.cs  VerificationController.cs
backend/Conventions/: RoutePrefixConvention.cs
backend/Data/: AppDbContext.cs  ApplicationDbContext.cs  DatabaseContext.cs
backend/Dtos/: LookupDtos.cs
backend/Extensions/: DataSeederExtensions.cs
backend/Mappings/: MappingProfile.cs
backend/Middleware/: GlobalExceptionHandler.cs
backend/Middlewares/: GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs
backend/Migrations/: 20251012083235_InitialCreate.Designer.cs  20251012083235_InitialCreate.cs  20251012091328_AddFullRecruitmentSchema.Designer.cs  20251108091326_InitialMigration.cs  (+18 more)
(+290 files in other folders)
